.main{
  width: 1200px;
  height: 1500px;
  margin: 0 auto;
}
.search_title{
  height: 100px;
  text-align: left;
  font-size: 30px;
  margin-top: 10px;
  padding-left: 50px;
  line-height: 100px;
  border-bottom: 2px solid #00ae66;
}
.search_result{
  width: 100%;

  padding: 20px 0 ;
}
.search_result li{
  width: 250px;
  height: 330px;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  float: left;
}
.search_result li img{
  width: 248px;
  height:270px;
}
.search_result li p{
  margin: 0;
  height: 30px;
  font-size: 24px;
  line-height: 30px;
  color:black;
  text-align: left;
  padding-left: 10px;
}
.search_result li p:last-child{
  margin: 0;
  height: 24px;
  font-size: 22px;
  line-height: 24px;
  text-align: right;
  color: #bbbbbb;
  padding-right: 10px;
}
.search_result li p:hover{
  color: #00ae66;
}



